{
  "name": "growquest",
  "version": "1.0.0",
  "description": "GrowQuest is a decentralized web application using ERC-20 and ERC-721 standards. Stake and grow plants and earn rewards!",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "ts-node scripts/deploy/mainDeploy.ts",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "typechain": "hardhat typechain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1taru/GrowQuest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/K1taru/GrowQuest/issues"
  },
  "homepage": "https://github.com/K1taru/GrowQuest#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "hardhat": "^2.24.2",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "erc721a": "^4.3.0",
    "ethers": "^6.14.3"
  }
}
